<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>mytags</short-name>
    <uri>/WEB-INF/tlds/mytags</uri>
  <!-- A validator verifies that the tags are used correctly at JSP
         translation time. Validator entries look like this: 
      <validator>
          <validator-class>com.mycompany.TagLibValidator</validator-class>
          <init-param>
             <param-name>parameter</param-name>
             <param-value>value</param-value>
	  </init-param>
      </validator>
   -->
  <!-- A tag library can register Servlet Context event listeners in
        case it needs to react to such events. Listener entries look
        like this: 
     <listener>
         <listener-class>com.mycompany.TagLibListener</listener-class> 
     </listener>
   -->
    <tag>
        <name>if</name>
        <tag-class>curso.web.tag.conditional.IfTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>condition</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>
    <tag>
        <name>true</name>
        <tag-class>curso.web.tag.conditional.TrueTag</tag-class>
        <body-content>scriptless</body-content>
    </tag>
    <tag>
        <name>false</name>
        <tag-class>curso.web.tag.conditional.FalseTag</tag-class>
        <body-content>scriptless</body-content>
    </tag>
</taglib>
