<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>mytags</short-name>
    <uri>/WEB-INF/tlds/mytags</uri>
  <!-- A validator verifies that the tags are used correctly at JSP
         translation time. Validator entries look like this: 
      <validator>
          <validator-class>com.mycompany.TagLibValidator</validator-class>
          <init-param>
             <param-name>parameter</param-name>
             <param-value>value</param-value>
	  </init-param>
      </validator>
   -->
  <!-- A tag library can register Servlet Context event listeners in
        case it needs to react to such events. Listener entries look
        like this: 
     <listener>
         <listener-class>com.mycompany.TagLibListener</listener-class> 
     </listener>
   -->
    <tag>
        <name>messages</name>
        <tag-class>curso.web.tags.message.MessageTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>styleInfo</name>
        </attribute>
        <attribute>
            <name>styleWarn</name>
        </attribute>
        <attribute>
            <name>styleError</name>
        </attribute>
        <attribute>
            <name>jsRenderer</name>
        </attribute>
    </tag>
    <tag>
        <name>messagesBody</name>
        <tag-class>curso.web.tags.message.MessageBodyTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>id</name>
            <required>true</required>
        </attribute>
    </tag>
    <tag>
        <name>exist</name>
        <tag-class>curso.web.tags.logic.ExistTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>
